apiVersion: v2
name: postgres-template
version: 0.1.5
description: Bootstrap PostgreSQL.
sources:
  - https://github.com/ganiulis/charts
maintainers:
  - name: Gintaras Aniulis
    email: messageme@ganiulis.com
    url: https://github.com/ganiulis
appVersion: "1.0.0"
